<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:id="@+id/seat_layout">
	</LinearLayout>

	<Button
		android:background="@drawable/bt_normal_select"
		android:text="确定   0.0￥"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:textColor="#ffffff"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="16dp"
		android:id="@+id/bt_buy"
		android:layout_marginRight="15dp"/>

</LinearLayout>
